<!DOCTYPE html>
<html>
<head>
	<title>Jumbled Words Puzzle</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="card">
	<div class="container">
		<h1 id = "Biryani"> Unjumble the words below to find a secret code</h1>
		<h1 id="JumbledWords">Purely love our onion</h1>
		<div id="jumble"></div>
		<div id="answer"></div>
        <input type="text" id="user-answer" placeholder="Enter your answer here">
		<button onclick="checkAnswer()">Check Answer</button>
	</div>
</div>	
	<script src="script.js"></script>
</body>
</html>
